body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: #28272a;
}

.wrapper {
    width: 100%;
    max-width: 1280px;
}

nav {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    z-index: 1000;
}

.nav_icon {
    background-color: #fee251;
    width: 25%;
    max-width: 450px;
    padding: 0 0 0 30px;
    color: black;
}

.user {
    display: flex;
    margin: 0 5vw 0 0;
}

.user__text {
    width: 100%;
    margin: 0 20px;
    white-space: pre;
}

.user hr{
    border-top: 1px solid white;
    margin: 0;
    height: 0;
    width: 100%;
    rotate: 90deg;
}

.content__section {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 50px 0;
    position: relative;
}

.content__menu {
    background-color: #28272a8f;
    text-align: end;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: bold;
}

header {
    height: 100vh;
    background: url("./img/header.jpg") no-repeat center center fixed;
    background-size: cover;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    margin-top: 200px;
    list-style-type: none;
    padding: 0;
    text-align: start;
}

ul a{
    text-decoration: none;
    color: #535557;
}

li {
    margin: 30px 0;
}

.content__menu__active {
    display: flex;
    align-items: center;
    gap: 20%;
    color: white;
}

.content__menu__active a{
    color: white;
}

.content__menu__active hr{
    margin: 0;
    width: 100%;
}

.header__text {
    color: white;
    height: 90vh;
    max-width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
}

.header__text button {
    margin-top: 30px;
    background-color: #fee251;
    border-radius: 30px;
    width: fit-content;
    padding: 10px 30px;
    border: none;
    transition: 500ms;
}

.header__text button:hover {
    background-color: black;
    color: white;
    transition: 500ms;
}

.header__text h1{
    font-weight: bold;
    font-size: 72px;
}

.gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: rgb(40,39,42);
    background: -moz-linear-gradient(0deg, rgba(40,39,42,1) 11%, rgba(0,212,255,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(40,39,42,1) 11%, rgba(0,212,255,0) 100%);
    background: linear-gradient(0deg, rgba(40,39,42,1) 11%, rgba(0,212,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#28272a",endColorstr="#00d4ff",GradientType=1);
    z-index: 1;
}

.content__menu__first {
    max-width: 200px;
}

.content__menu_title {
    font-size: 32px;
    word-spacing: 100vw;
    margin-bottom: 10px;
}

.content__menu__second {
    margin-top: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5%;
}

.content__menu__second hr {
    border-top: 1px solid white;
    margin: 0;
    height: 0;
    width: 40%;
}

.content__first {
    display: flex;
    justify-content: space-around;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px 0 50px 0;
}

.cards__item {
    color: white;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.cards img {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}

.cards h2 {
    line-height: 0;
    font-weight: bold;
}

.cards span {
    font-weight: bold;
    color: #4e4d50;
    margin-bottom: 10px;
}

.cards p {
    font-size: 12px;
}

.cards button {
    color: #fee251;
    border: none;
    background-color: inherit;
    transition: 500ms;
    padding: 20px 0;
    cursor: pointer;
    width: fit-content;
}
.cards button:hover{
    color: white;
    transition: 500ms;
}

.slider {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-self: end;
    width: 100%;
    align-items: center;
    gap: 2%;
    color: white;
    z-index: 1;
}

.slider hr {
    border-top: 1px solid white;
    margin: 0;
    height: 0;
}

.big-line {
    flex: 12;
}

.small-line {
    flex: 1;
}

.slider button{
    background-color: white;
    color: black;
    padding: 10px 15px;
    margin: 0;
    border-radius: 30px;
    transition: 500ms;
    border: none;
}

.slider button:hover{
    background-color: black;
    color: white;
    transition: 500ms;
}

.left__content__section {
    width: 100%;
    color: white;
    margin: 100px 0;
}

.left__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.picture500x500{
    position: relative;
}

.picture500x500:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.picture500x500 img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.left__content__text {
    padding: 0 10%;
}

.left__content__text h2{
    font-size: 72px;
    width: 40%;
    line-height: 80%;
    margin: 0 auto 50px 0;
}

.left__content__text span{
    font-style: italic;
    font-size: 18px;
}

.left__content__text p{
    width: 55%;
}

.left__content__text button {
    margin-top: 30px;
    background-color: #fee251;
    border-radius: 30px;
    width: fit-content;
    padding: 10px 30px;
    border: none;
    transition: 500ms;
}

.left__content__text button:hover {
    background-color: black;
    color: white;
    transition: 500ms;
}

.gallery {
    margin-top: 50px;
    width: 100%;
    max-height: 90vh;
    display: grid;
    gap: 4%;
    grid-template-areas:
    "A A A A B B"
    "A A A A B B"
    "A A A A C C"
    "A A A A C C"
    "D D G G G G"
    "D D G G G G"
}

.gallery div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #28272a;
}

.gallery img{
    height: 100%;
    width: 100%;
}

.gallery__box-1 {
    grid-area: A;
}

.gallery__box-2 {
    grid-area: B;
}

.gallery__box-3 {
    grid-area: C;
}

.gallery__box-4 {
    grid-area: D;
}

.gallery__box-5 {
    grid-area: G;
}

.collections__cards hr {
    border-top: 1px solid white;
    margin: 50px 0;
    height: 0;
}

.collections__cards__item {
    display: flex;
    position: relative;
    gap: 15%;
}

.collections__cards__info {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content__collections {
    padding-right: calc((100% - 1280px)/2);
    color: white;
    position: relative;
    margin-top: 100px;
}

.collections__header {
    font-weight: bold;
    margin-bottom: 100px;
    z-index: 100;
}

.collections__header div{
    font-size: 72px;
    line-height: 120px;
}

.collections__header span {
    display: block;
    width: 40%;
}

.collections__cards__title {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.collections__cards__content p {
    line-height: 25px;
}

.collections__cards__content button {
    margin-top: 30px;
    background-color: #fee251;
    border-radius: 30px;
    width: fit-content;
    padding: 10px 30px;
    border: none;
    transition: 500ms;
}

.collections__cards__content button:hover {
    background-color: black;
    color: white;
    transition: 500ms;
}

.collections__cards__img {
    aspect-ratio: 1 / 1;
    width: 80%;
    max-height: 100%;
    overflow: hidden;
    flex: 2;
}

.collections__cards__img img{
    height: 100%;
    width: 100%;
}

#last-line {
    border-top: 1px solid white;
    margin: 20px 0;
    height: 0;
    width: 100%;
}

.last__section {
    padding: 20px calc((5/6*100% - 1280px)/2);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last__section__content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-image: url("img/dotedmap.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 100px 0;
}

.last__section__content span {
    font-weight: bold;
    font-size: 12px;
}

.last__section__inputs {
    display: flex;
    gap: 2%;
}

.last__section button {
    flex: 1;
    margin-top: 30px;
    background-color: #fee251;
    border-radius: 30px;
    width: fit-content;
    padding: 10px 30px;
    border: none;
    transition: 500ms;
}

.last__section button:hover {
    background-color: black;
    color: white;
    transition: 500ms;
}

.last__section input {
    flex: 3;
    margin-top: 30px;
    background-color: white;
    border-radius: 30px;
    width: fit-content;
    padding: 10px 15px;
    border: none;
    color: black;
}

footer {
    background-color: #fee251;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    font-weight: bold;
}

.logo {
    font-size: 28px;
}

.date {
    font-size: 12px;
}

footer button {
    background-color: inherit;
    border: none;
    border-radius: 30px;
}

footer button:hover {
    background-color: black;
    color: white;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.padding0 {
    padding: 0;
}
